# FunctionFit

./: .gitignore  LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/embryo/: FindEmbryos.java  Util.java
src/main/java/embryo/gui/: EllipseOrROI.java  EmbryoGUI.java  EmbryoVerification.java  FindAllEmbryos.java  LoadedEmbryo.java  LoopFindAllEmbryos.java  MakeFinalBitmasks.java  TextFileAccess.java
src/main/java/export/: EPSExporter.java
src/main/java/fit/: AbstractFunction.java  AbstractFunction2D.java  Function.java  HigherOrderPolynomialFunction.java  InterpolatedFunction.java  InterpolatedPolynomial.java  Line.java  LinearFunction.java  MatrixFunctions.java  NewtonRaphson.java  PointFunctionMatch.java  Polynomial.java  PolynomialFunction.java  QuadraticFunction.java
src/main/java/fit/circular/: AbstractShape2D.java  BruteForceShapePointDistance.java  BruteForceShapePointDistanceFactory.java  Circle.java  Circle2D.java  ClosedContinousShape2D.java  Ellipse.java  Ellipse2D.java  EllipsePointDistance.java  EllipsePointDistanceFactory.java  EllipseQuadratic_F64.java  ShapePointDistance.java  ShapePointDistanceFactory.java
src/main/java/fit/polynomial/: HigherOrderPolynomialFunction.java  InterpolatedPolynomial.java  LinearFunction.java  NewtonRaphson.java  Polynomial.java  QuadraticFunction.java
src/main/java/fit/util/: MatrixFunctions.java  TransformUtil.java
src/main/java/mt/: InteractiveRANSAC.java  RansacFileChooser_.java  Tracking.java  Util.java
src/main/java/mt/listeners/: CatastrophyCheckBoxListener.java  FinishButtonListener.java  FrameListener.java  FunctionItemListener.java  InteractiveRANSAC.java  LambdaListener.java  MaxDistListener.java  MaxErrorListener.java  MaxSlopeListener.java  MinCatastrophyDistanceListener.java  MinInliersListener.java  MinSlopeListener.java  StandardMouseListener.java
src/main/java/visualize/: GraphFrame.java  Visualize.java
src/main/resources/: todo.txt
src/test/java/fit/circular/: EllipseTest.java
