<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.imglib2.simulation</groupId>
  <artifactId>function-fit-mpicbg</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <name>function fitting with mpi-cbg (extension)</name>
  <description>code for function fitting</description>
	<url>https://github.com/PreibischLab/</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Preibisch Lab</name>
		<url>http://preibischlab.mdc-berlin.de</url>
	</organization>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>36.0.0</version>
		<relativePath />
	</parent>

	<licenses>
		<license>
			<name>BSD</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<contributors>
		<contributor>
			<name>Timmothee Lionnet</name>
			<url>https://med.nyu.edu/faculty/timothee-lionnet</url>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/PreibischLab/FunctionFit</connection>
		<developerConnection>scm:git:git@github.com:PreibischLab/FunctionFit</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/PreibischLab/FunctionFit</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/PreibischLab/FunctionFit/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url />
	</ciManagement>

	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>Developers</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

  <dependencies>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-ij</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>mpicbg</groupId>
  		<artifactId>mpicbg</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.sourceforge.jlibeps</groupId>
  		<artifactId>jlibeps</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>
  			com.googlecode.efficient-java-matrix-library
  		</groupId>
  		<artifactId>ejml</artifactId>
  	</dependency>
  </dependencies>

	<developers>
		<developer>
			<id>StephanPreibisch</id>
			<name>Stephan Preibisch</name>
			<url>http://imagej.net/User:StephanP</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/multiview-reconstruction</archive>
		</mailingList>
	</mailingLists>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

</project>
