<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.imglib2.simulation</groupId>
  <artifactId>function-fit-mpicbg</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>function fitting with mpi-cbg (extension)</name>
  <description>code for simulating light propagation in a multi-view acquisition</description>

	<parent>
		<groupId>net.imglib2</groupId>
		<artifactId>pom-imglib2</artifactId>
		<version>12.0.0</version>
		<relativePath />
	</parent>

	<licenses>
		<license>
			<name>GNU Public License v2</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

  <dependencies>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-ij</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>mpicbg</groupId>
  		<artifactId>mpicbg</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.sourceforge.jlibeps</groupId>
  		<artifactId>jlibeps</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>
  			com.googlecode.efficient-java-matrix-library
  		</groupId>
  		<artifactId>ejml</artifactId>
  		<version>0.25</version>
  	</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.52i</version>
		</dependency>

			<!-- CSV dependencies (just for testing on dauer data, remove later) -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.7</version>
		</dependency>
	
  </dependencies>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
