#release configuration
#Fri Jul 21 12:25:15 EDT 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.rel.net.imglib2.simulation\:function-fit-mpicbg=0.0.6
project.scm.net.imglib2.simulation\:function-fit-mpicbg.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=function-fit-mpicbg-0.0.6
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.net.imglib2.simulation\:function-fit-mpicbg.connection=scm\:git\:git\://github.com/PreibischLab/FunctionFit
projectVersionPolicyId=default
project.scm.net.imglib2.simulation\:function-fit-mpicbg.developerConnection=scm\:git\:git@github.com\:PreibischLab/FunctionFit
project.scm.net.imglib2.simulation\:function-fit-mpicbg.url=https\://github.com/PreibischLab/FunctionFit
scm.url=scm\:git\:https\://github.com/PreibischLab/FunctionFit
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.net.imglib2.simulation\:function-fit-mpicbg=0.0.7-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
